To correctly setup scs under cvx, cd to this folder (linprog), use matlab function 'Add folder and subfolders to path', run ./scs/matlab/make_scs.m and then run cvx_setup (also after adding the necessary paths). A Matlab restart might come handy.
